# greentreeserverclient

./: .gitignore  CHANGES  build.xml
config/: ApplicationProperties.xsd  application.properties.xml  log4j2.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/greentree/controller/: GreenTreeController.java  IInterceptingController.java
src/com/greentree/model/domain/: Block.java  BlockChain.java  Claim.java  Token.java
src/com/greentree/model/services/manager/: PropertyManager.java
src/com/greentree/view/: ViewDriver.java
src/com/greentree/view/addmsg/: AddMsgJInternalController.java  AddMsgJInternalFrame.java
src/com/greentree/view/authenticate/: AuthJInternalController.java  AuthJInternalFrame.java
src/com/greentree/view/main/: MainJFrameController.java  MainJFrameDesktop.java
src/com/greentree/view/register/: RegisterController.java  RegisterJInternalFrame.java
src/com/greentree/view/viewlog/: LogJInternalController.java  LogJInternalFrame.java
test/com/greentree/model/domain/: AllDomainTests.java  BlockTest.java  ClaimTest.java  TokenTest.java
uml/: GreenTreeController.uml
