<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="GreenTreeServerClient" default="default" basedir=".">
    <description>Builds, tests, and runs the project GreenTreeServerClient.</description>
    
    <!-- properties -->
    <property name="uml.dir" value="${basedir}/uml"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="src.dir" value="${basedir}/src"/>
    
    <!--paths -->
    <path id="classpath">
        <fileset dir="${lib.dir}" >
            <include name="**/*.jar" />
        </fileset>
        <pathelement location="${bin.dir}"/>
    </path>
    
    <!-- imports -->
    <import file="nbproject/build-impl.xml"/>
        
    <!-- tasks -->
    <taskdef name="plantuml" 
             classname="net.sourceforge.plantuml.ant.PlantUmlTask" 
             classpath="${lib.dir}/plantuml.jar" />
    
    <!-- targets -->
    <target name="uml">
        <!-- output is relative to the uml source file! -->
        <plantuml output="${uml.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.java" />
                <include name="**/*.uml" />
            </fileset>
        </plantuml>
    </target>
</project>
